<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yyl-Om-Jmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="W05-Ck-XWi">
            <objects>
                <collectionViewController id="yyl-Om-Jmn" customClass="MainCollectionViewController" customModule="PinUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="kqZ-kb-zhW" customClass="Pho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="zuC-co-hqd" customClass="CollectionViewFlowLayout" customModule="PinUI" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EMQ-1g-jdF" customClass="PhotoCollectionViewCell" customModule="PinUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-Lv-W9S">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qpf-Lv-W9S" secondAttribute="bottom" id="G8I-5W-CgP"/>
                                    <constraint firstItem="qpf-Lv-W9S" firstAttribute="top" secondItem="EMQ-1g-jdF" secondAttribute="top" id="Oqr-iG-4Lv"/>
                                    <constraint firstItem="qpf-Lv-W9S" firstAttribute="leading" secondItem="EMQ-1g-jdF" secondAttribute="leading" id="PFk-vY-UDj"/>
                                    <constraint firstAttribute="trailing" secondItem="qpf-Lv-W9S" secondAttribute="trailing" id="aHI-84-mNO"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoimageView" destination="qpf-Lv-W9S" id="In5-2v-Ncr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yyl-Om-Jmn" id="R6X-3j-8bv"/>
                            <outlet property="delegate" destination="yyl-Om-Jmn" id="L6Q-mG-mfe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7l-JC-n4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
